@relation 'Real-Time Air Quality Prediction System-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RemoveUseless-M99.0'

@attribute City=Delhi numeric
@attribute City=Mumbai numeric
@attribute City=Kolkata numeric
@attribute City=Chennai numeric
@attribute City=Bengaluru numeric
@attribute City=Beijing numeric
@attribute City=Shanghai numeric
@attribute City=Guangzhou numeric
@attribute City=Los_Angeles numeric
@attribute City=New_York numeric
@attribute City=London numeric
@attribute City=Paris numeric
@attribute City=Tokyo numeric
@attribute City=Seoul numeric
@attribute City=Singapore numeric
@attribute City=Sydney numeric
@attribute City=Dubai numeric
@attribute City=Mexico_City numeric
@attribute City=Johannesburg numeric
@attribute City=Cairo numeric
@attribute PM2_5 numeric
@attribute PM10 numeric
@attribute NO2 numeric
@attribute SO2 numeric
@attribute CO numeric
@attribute O3 numeric
@attribute Temperature_C numeric
@attribute Humidity_percent numeric
@attribute Wind_Speed_mps numeric
@attribute Atmospheric_Pressure_hPa numeric
@attribute Air_Quality_Level {Good,Moderate,Unhealthy,Very_Unhealthy,Hazardous}

@data
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53.34,122.95,34.14,6.53,0.83,52.63,31.92,64.24,4.23,1006.34,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122.90,181.73,34.65,10.88,1.30,57.51,23.73,36.70,3.37,1008.97,Very_Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14.40,52.11,20.67,2.70,0.71,60.19,21.27,45.19,4.48,1013.03,Good
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,68.37,83.58,33.25,5.08,0.60,53.57,27.85,71.37,2.51,1006.19,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,49.86,98.79,38.34,9.69,0.47,54.59,25.04,64.58,3.09,1009.10,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34.93,83.82,23.99,7.95,0.66,40.51,21.23,50.43,3.85,1013.32,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67.04,117.23,21.13,7.72,1.36,39.71,33.91,47.04,4.46,1007.15,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,76.10,110.25,33.68,9.71,1.64,57.85,17.98,45.99,3.03,1010.52,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115.41,208.94,46.06,8.60,1.40,46.86,24.34,67.37,2.21,1008.48,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,34.77,100.84,23.24,3.40,0.76,56.23,21.72,46.40,3.31,1019.58,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,54.68,101.20,44.78,5.62,0.89,53.72,9.08,54.14,3.20,1019.06,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86.83,101.96,33.52,12.38,0.80,40.47,29.25,65.97,2.26,1007.26,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125.68,201.61,54.30,10.43,1.50,69.76,25.92,49.82,3.25,1004.92,Very_Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98.12,195.64,27.58,7.36,1.46,59.88,31.63,67.77,1.46,1009.77,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76.43,197.32,42.84,8.62,1.60,55.45,22.97,64.27,2.04,1014.70,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,74.86,157.94,30.53,7.49,0.73,53.27,28.81,72.73,2.82,1010.48,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,82.44,134.71,44.32,8.25,0.64,44.33,38.21,38.21,4.37,1005.20,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74.84,149.70,27.32,11.71,1.16,44.08,32.43,38.08,2.19,1008.31,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.28,260.16,55.11,14.17,2.16,52.23,23.66,52.12,2.61,1011.35,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,93.10,195.21,45.97,10.30,1.29,77.37,18.07,48.11,1.91,1014.06,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,62.59,173.73,30.32,10.06,1.73,63.76,15.31,49.28,3.24,1012.49,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,75.55,136.97,47.86,10.27,0.59,72.79,18.35,56.82,1.67,1009.93,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,65.39,75.99,27.99,5.05,0.60,76.22,13.01,34.91,3.33,1024.81,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,46.77,110.32,39.60,7.58,1.13,66.00,23.68,69.52,0.20,1006.47,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,20.03,92.65,9.42,3.12,0.54,59.53,24.41,84.31,2.41,1003.29,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,47.39,83.00,22.42,4.23,0.73,58.30,20.97,35.10,4.81,1015.58,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,38.56,68.62,16.26,4.58,0.45,60.29,24.12,52.86,2.45,1015.10,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.75,210.59,40.03,10.88,1.82,59.88,25.95,48.94,3.22,1008.83,Very_Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.57,175.65,56.59,15.65,1.94,70.44,15.05,40.46,2.25,1016.36,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,56.16,111.90,25.09,10.18,0.50,44.29,14.90,51.33,3.10,1020.44,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,14.23,51.52,17.94,4.95,0.36,43.40,13.20,68.30,2.55,1015.93,Good
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,37.94,59.86,17.17,5.46,0.17,53.74,20.20,48.29,3.25,1016.93,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49.83,103.12,19.28,5.96,0.83,44.58,21.93,64.15,4.43,1009.59,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,106.03,175.98,47.34,11.03,1.64,48.82,18.06,58.98,3.86,1014.80,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,15.79,67.45,23.10,7.38,0.16,43.28,12.50,48.01,2.58,1018.26,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59.10,147.52,30.70,5.85,0.63,43.94,26.70,82.65,4.74,1005.98,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.25,177.71,42.43,6.81,1.12,57.54,31.12,61.40,2.50,1004.62,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41.44,85.29,29.27,1.75,0.14,76.92,21.83,49.01,4.04,1014.15,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55.81,151.21,35.53,6.50,1.19,51.16,36.42,60.28,4.35,1010.83,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,13.80,14.22,18.38,4.44,0.85,60.39,23.07,48.96,1.54,1015.10,Good
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,27.61,13.65,19.47,1.00,0.60,62.73,16.65,55.89,2.05,1017.23,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73.17,190.08,26.82,8.41,1.07,45.77,30.62,25.42,4.47,1009.04,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,42.82,78.25,21.67,6.23,0.92,70.51,20.56,47.80,1.16,1008.51,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.24,144.52,37.96,8.62,2.19,60.71,28.68,62.36,2.21,1009.88,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,17.93,47.07,11.51,7.37,0.76,55.14,31.70,75.62,1.71,1009.05,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,62.55,146.19,29.75,6.23,1.48,86.58,16.50,54.50,1.78,1009.32,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.63,110.97,20.01,7.54,0.88,44.09,27.73,63.39,4.40,1007.66,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41.19,90.03,14.98,5.09,0.40,71.26,16.09,40.56,1.50,1013.14,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84.15,192.77,25.03,9.87,0.94,44.79,28.12,58.12,1.69,1011.78,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,85.03,127.41,38.18,11.88,0.46,55.62,21.44,48.38,2.60,1007.91,Unhealthy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25.13,77.36,19.53,4.68,0.38,51.10,14.92,58.16,3.06,1016.81,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,86.95,155.48,37.21,9.18,0.49,38.94,27.32,32.19,2.91,1014.27,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,22.57,66.09,6.73,3.47,0.63,40.17,18.86,62.71,2.57,1018.91,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,47.18,99.96,19.24,3.30,0.95,46.15,17.18,41.18,3.48,1023.10,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,78.88,154.60,34.13,10.11,1.51,61.06,15.69,61.96,3.78,1014.07,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.71,155.11,24.33,12.99,1.50,49.56,28.70,56.00,3.96,1011.20,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89.21,159.12,35.84,6.42,1.41,60.06,32.36,82.75,3.09,1005.64,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,75.42,159.88,26.65,12.06,1.10,48.58,23.47,56.76,3.26,1008.06,Unhealthy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14.46,53.28,28.01,3.48,0.10,53.03,15.32,33.42,3.36,1014.13,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.19,202.53,33.39,7.79,2.07,50.47,28.03,64.81,2.16,1009.34,Very_Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,58.44,119.34,28.74,7.57,1.03,57.76,32.76,48.79,3.47,1010.54,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.89,102.57,16.55,5.44,0.57,60.02,35.34,78.17,4.38,1002.10,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,45.87,50.56,29.28,3.52,0.49,72.39,22.11,52.11,3.73,1010.77,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,42.12,63.81,21.96,2.50,0.88,73.27,23.69,58.39,2.44,1010.09,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,42.27,34.39,28.53,1.00,1.01,56.89,30.76,70.64,2.72,1004.35,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,29.37,58.01,17.82,2.89,0.49,46.12,12.63,65.95,3.04,1017.64,Good
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130.67,219.20,52.83,14.39,1.66,72.27,10.74,43.23,2.88,1015.66,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,52.19,83.54,11.95,1.00,0.27,60.01,17.29,54.19,3.05,1016.09,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,11.12,36.54,11.89,1.05,0.72,52.20,22.58,63.95,3.05,1014.24,Good
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,78.09,162.44,55.36,10.81,1.74,57.62,17.91,69.17,2.20,1017.23,Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,28.25,82.65,25.84,6.24,0.13,68.93,21.38,49.40,3.50,1014.15,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.56,192.21,38.36,12.16,1.55,61.17,27.82,51.71,2.34,1008.18,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69.68,158.38,36.32,9.92,1.30,47.23,32.07,42.51,2.99,1008.51,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.79,193.82,51.33,13.04,2.08,52.84,14.53,31.48,4.16,1015.03,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,49.67,140.34,40.34,9.16,1.52,57.86,23.52,68.39,2.51,1009.92,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,77.45,97.54,29.48,8.44,0.60,44.65,23.49,63.86,3.07,1010.04,Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87.02,199.69,48.72,13.90,1.90,51.02,15.96,36.33,3.39,1017.27,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,27.35,49.38,14.26,2.89,0.31,57.51,31.55,70.43,2.23,1009.63,Good
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,47.60,79.06,15.91,7.10,1.14,53.10,17.03,57.29,3.57,1015.09,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,32.88,54.03,11.72,3.54,0.59,79.36,20.71,51.79,3.49,1017.98,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,68.63,140.21,41.26,10.36,1.75,66.67,19.10,54.73,3.69,1014.58,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,77.80,143.39,40.29,10.30,0.95,53.17,29.02,63.46,3.39,1007.52,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,40.34,53.82,22.28,1.00,0.62,55.16,19.41,62.54,3.68,1018.65,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68.86,135.58,33.65,8.37,0.97,46.55,31.68,61.79,4.11,1007.83,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,46.72,108.82,34.26,12.13,0.98,55.36,33.70,58.42,1.34,1010.30,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.75,144.17,31.46,6.87,0.72,58.73,33.63,69.21,5.48,1004.82,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16.70,49.09,23.46,2.52,0.51,47.49,20.61,64.34,4.39,1017.33,Good
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,46.84,83.95,28.86,6.66,0.66,72.37,20.78,66.52,2.76,1018.96,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,17.83,72.56,15.91,6.68,0.40,71.18,20.28,46.38,1.56,1009.00,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.43,188.51,29.20,9.90,1.30,48.23,31.76,72.02,2.32,1009.83,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,60.50,155.06,35.91,9.00,1.32,77.63,19.60,50.43,3.66,1015.71,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,45.72,82.06,26.19,5.79,0.97,66.03,19.62,40.72,4.65,1021.42,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16.73,84.72,23.19,1.70,0.25,54.94,15.06,69.18,3.04,1020.01,Good
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,105.73,168.73,40.23,11.24,1.58,55.07,17.36,41.65,3.52,1015.76,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,38.89,15.48,3.21,3.45,0.61,70.97,18.85,63.63,4.07,1014.09,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,47.83,43.47,33.86,6.76,0.41,69.87,19.24,57.09,2.86,1013.20,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,49.07,70.87,15.78,5.54,0.10,57.19,23.65,72.10,2.00,1002.74,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.39,96.93,21.72,6.95,0.82,31.74,26.49,56.05,2.45,1009.09,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,41.70,56.03,17.90,4.36,1.22,68.06,23.08,58.24,3.69,1013.85,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.64,80.26,26.37,6.10,1.02,41.35,24.20,44.01,4.43,1009.67,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.74,149.77,31.16,11.22,0.69,56.90,23.37,65.01,4.63,1008.52,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,85.44,159.91,35.90,9.73,1.92,61.54,20.50,58.41,3.68,1013.19,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,61.28,182.67,28.12,9.61,0.97,61.49,20.82,52.57,3.14,1014.67,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,32.07,89.28,27.14,2.54,0.78,70.61,21.26,61.01,3.38,1013.77,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,45.19,73.07,13.36,8.19,0.45,45.07,11.62,39.89,2.54,1023.93,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,46.74,145.05,35.89,5.35,0.10,72.33,8.53,31.84,3.92,1026.11,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,51.77,106.90,27.12,6.52,0.78,53.83,16.84,38.97,3.38,1017.15,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,28.14,52.93,26.08,6.78,0.88,45.44,15.53,62.53,2.51,1013.34,Good
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,16.38,57.11,12.00,1.80,0.50,47.06,20.10,59.84,3.84,1018.11,Good
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,66.50,111.41,32.73,10.09,1.01,60.12,27.25,64.70,1.98,1013.74,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36.69,75.63,27.37,5.41,1.17,42.91,27.70,53.32,5.42,1004.79,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,72.61,148.28,26.89,6.74,0.91,51.72,39.41,57.68,3.85,1000.89,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,50.96,23.93,21.83,6.36,0.13,62.05,27.07,51.97,3.94,1013.46,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87.21,155.52,35.20,8.46,1.37,45.05,28.83,71.67,0.91,1008.92,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55.48,163.45,32.51,6.59,1.08,56.22,29.19,74.31,3.26,1009.65,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53.67,91.92,20.59,9.47,1.23,50.87,27.27,65.47,5.27,1005.94,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49.72,93.84,20.15,6.27,0.75,53.96,26.39,53.71,2.64,1006.73,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96.76,156.94,52.33,18.99,1.70,75.71,15.20,34.21,3.74,1014.78,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,58.86,86.64,35.95,5.65,0.57,66.39,9.75,45.23,3.09,1021.98,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,84.70,196.36,38.34,11.12,1.10,43.56,29.34,32.56,2.91,1008.01,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101.36,178.59,37.92,10.13,0.71,42.49,27.64,55.32,2.48,1012.88,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,37.44,104.81,25.89,3.33,0.42,55.58,17.03,56.36,2.93,1015.23,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,50.29,86.49,16.09,1.00,0.88,47.06,17.44,45.64,1.36,1015.79,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69.58,110.18,26.72,10.78,0.66,48.47,31.96,39.63,3.00,1006.33,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,29.60,53.45,12.40,3.11,0.23,46.62,32.28,64.02,1.11,1010.87,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,56.97,160.80,24.37,10.65,1.10,42.10,39.39,35.15,4.39,1004.54,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,53.74,70.64,15.48,5.92,0.40,81.11,22.34,47.08,3.15,1010.93,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,89.40,136.86,28.72,10.07,1.56,67.75,22.49,43.95,1.16,1012.78,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134.99,279.56,55.09,12.91,2.49,49.85,28.32,48.46,2.41,1013.50,Very_Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.71,147.95,26.56,5.32,0.72,24.27,35.14,59.17,3.62,1006.82,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,84.79,167.21,31.50,8.67,1.28,60.01,24.02,53.93,2.89,1011.96,Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,37.17,44.06,22.40,3.70,0.44,69.69,25.10,50.17,3.25,1018.43,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,56.22,61.31,11.44,4.51,0.51,67.82,18.68,63.89,2.02,1017.72,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48.03,121.77,35.02,7.79,0.54,49.56,35.99,63.12,3.69,1006.19,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37.78,57.58,20.52,2.23,0.37,69.03,18.07,68.82,3.08,1015.78,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,37.98,64.78,20.85,8.53,0.63,82.57,13.59,46.48,3.83,1024.95,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.50,220.48,53.56,15.56,1.53,62.45,17.99,33.64,2.14,1018.80,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,36.06,89.55,11.15,3.61,0.28,40.27,27.79,74.03,3.61,1008.53,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160.25,277.42,55.24,11.55,1.55,60.27,28.72,63.08,3.43,1007.75,Hazardous
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,41.94,45.13,24.94,4.70,0.55,61.99,23.28,45.74,2.06,1004.70,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,86.27,173.23,25.26,5.80,1.04,44.91,34.75,46.13,4.78,1003.72,Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.46,183.46,48.64,14.73,1.97,62.57,18.73,32.83,2.48,1012.93,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,75.61,154.74,26.31,7.13,1.05,40.40,32.68,46.35,2.80,1002.31,Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.60,109.29,15.31,9.33,0.68,39.52,30.50,77.19,2.99,1005.80,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,38.32,63.53,15.80,2.34,0.53,46.42,8.70,58.49,4.12,1010.52,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,72.43,181.15,28.12,5.54,0.85,57.00,32.39,33.61,3.41,1000.61,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,96.00,168.46,28.49,9.42,0.63,54.06,31.81,33.56,5.45,1008.87,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,71.38,166.97,40.68,8.12,1.68,49.65,22.68,63.64,2.34,1014.45,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.73,90.69,16.92,4.71,1.11,39.32,22.99,52.36,3.54,1014.22,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,28.29,83.24,19.52,3.90,0.10,55.43,15.53,67.89,3.85,1022.41,Good
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113.91,203.89,47.88,14.68,1.61,61.35,18.29,26.95,3.41,1018.87,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,49.54,137.84,42.78,8.95,0.90,57.96,22.10,54.37,2.11,1008.96,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,63.68,193.31,30.27,9.43,1.49,53.99,32.92,43.23,3.78,1001.35,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123.85,276.75,48.96,12.40,1.92,52.93,27.47,44.20,2.90,1006.96,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,108.27,159.99,25.93,11.03,1.15,49.81,33.22,40.08,3.79,1009.15,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,33.07,88.00,21.20,1.05,0.73,49.04,8.57,71.78,2.57,1017.53,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22.29,54.19,9.39,4.03,0.22,63.41,24.54,47.52,4.47,1013.99,Good
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.41,256.76,43.66,11.30,1.59,60.82,31.00,35.07,1.36,1008.14,Very_Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75.53,107.91,23.99,7.14,1.25,38.58,33.60,75.80,4.20,1008.42,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5.00,68.56,16.08,1.00,0.55,70.79,18.66,67.62,4.19,1021.29,Good
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,38.91,61.51,8.39,3.51,0.25,80.62,18.56,55.99,3.84,1017.75,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,57.53,123.89,27.55,6.36,0.82,59.50,24.93,64.46,1.47,1009.49,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89.62,151.15,25.75,7.38,1.04,54.30,32.35,55.00,3.59,1006.09,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,77.31,122.96,34.89,7.41,1.47,59.97,30.75,69.51,2.03,1004.89,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,25.99,100.34,25.05,1.84,0.97,57.09,17.37,57.90,3.82,1017.53,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69.18,165.62,33.73,8.03,1.26,58.11,27.44,59.80,2.13,1009.21,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.93,178.03,35.11,11.42,1.37,65.13,28.72,60.10,2.29,1005.05,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,19.60,35.84,11.23,1.00,0.14,58.24,20.40,46.78,4.61,1012.94,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.13,167.08,45.65,7.61,1.58,58.00,26.32,76.14,1.80,1010.69,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,73.39,166.22,39.76,5.50,1.59,48.70,22.58,59.01,1.43,1009.23,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37.92,74.84,26.68,8.62,1.22,37.50,23.48,46.53,2.56,1010.31,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.69,69.15,21.84,6.56,0.56,45.39,22.82,59.88,3.64,1010.63,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16.68,34.23,9.78,2.48,0.78,54.49,19.26,60.58,3.33,1017.50,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,73.71,158.95,25.57,6.75,0.84,63.14,24.33,67.85,2.81,1011.62,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103.49,184.24,46.27,13.66,1.56,44.17,16.87,26.42,2.69,1018.38,Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5.00,64.28,26.61,8.92,0.23,68.97,20.84,49.15,5.12,1008.32,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,80.36,182.72,32.79,7.62,0.92,48.15,33.14,44.97,3.50,1005.20,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,111.26,205.97,23.86,12.52,0.99,41.77,30.51,46.00,1.19,1015.82,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,57.68,98.90,31.71,7.04,0.99,58.44,12.22,43.42,2.48,1019.57,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,92.12,101.19,43.94,11.39,1.39,51.89,20.81,62.58,2.08,1014.15,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,58.44,137.47,40.17,10.91,1.35,77.10,24.29,44.87,2.65,1011.03,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,99.27,174.17,42.11,13.14,1.39,56.20,20.59,49.04,2.16,1012.39,Unhealthy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26.30,22.13,19.28,4.00,0.25,68.52,21.34,42.14,2.79,1013.28,Good
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,49.95,71.12,23.41,1.00,0.79,56.79,21.15,57.22,3.89,1009.79,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,30.21,91.01,27.43,3.42,0.25,66.26,16.57,63.81,3.30,1016.63,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,39.71,49.82,17.85,1.00,0.29,51.93,26.69,76.22,1.74,1011.56,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74.64,154.44,33.13,8.65,0.77,47.64,33.24,29.23,3.14,1002.81,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,43.40,72.87,25.81,3.73,0.69,54.37,28.66,70.34,0.45,1006.54,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66.11,129.31,32.42,7.18,0.96,41.06,29.21,72.93,4.76,1008.07,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,65.01,132.02,23.34,4.41,0.83,50.03,24.73,68.82,2.24,1011.18,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,68.61,132.44,25.17,11.08,0.98,65.16,23.32,57.57,3.25,1009.27,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84.56,202.51,27.86,13.29,1.03,62.61,27.18,69.83,1.56,1007.69,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,12.97,64.82,18.92,2.54,0.10,29.50,13.52,84.30,3.63,1017.99,Good
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120.27,230.94,37.92,14.23,1.81,60.75,27.10,48.16,2.74,1011.22,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,33.62,87.54,31.29,2.52,0.26,54.32,17.13,46.39,3.30,1019.09,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,48.29,118.43,34.38,5.71,1.15,75.29,20.05,51.85,1.29,1009.95,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,54.69,133.63,35.35,6.78,1.07,55.99,28.85,82.64,1.79,1005.60,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,42.19,104.33,27.92,4.85,0.60,54.21,14.91,61.72,1.81,1019.20,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,65.08,116.20,29.86,8.64,1.41,34.31,29.83,58.61,2.39,1008.95,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.82,229.24,57.15,9.27,1.66,49.70,27.06,48.15,1.69,1011.81,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.96,221.40,32.49,8.09,1.64,61.87,28.89,62.50,2.00,1007.68,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91.09,140.46,31.68,8.53,1.13,44.47,34.25,68.02,3.21,1006.99,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,62.83,107.01,39.93,11.84,0.82,37.07,28.52,64.52,3.23,1003.82,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80.47,194.62,35.09,8.09,1.18,55.49,28.26,69.68,3.58,1005.98,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71.25,112.02,22.02,7.62,1.38,50.73,35.78,58.39,3.49,1006.49,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,35.64,41.58,6.37,3.40,0.53,60.73,20.09,56.43,3.54,1021.34,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98.84,169.92,34.51,10.70,1.15,52.09,31.09,56.30,1.13,1008.92,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,73.00,149.25,17.65,5.64,1.26,45.05,35.84,43.70,4.43,1002.22,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,82.07,154.78,37.87,9.17,0.76,53.16,30.31,73.35,3.72,1009.03,Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,47.62,50.04,17.70,5.50,1.20,99.63,23.52,48.53,3.43,1013.72,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,44.54,50.60,16.79,4.33,0.47,64.21,18.46,50.53,2.72,1015.78,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,103.24,217.49,45.97,12.34,1.28,60.15,19.74,61.79,2.46,1012.60,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,70.72,167.81,38.45,10.00,1.21,71.36,18.35,55.59,2.64,1009.71,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.16,111.94,19.13,4.27,1.01,45.16,26.65,64.94,3.75,1005.06,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,48.14,87.61,22.86,1.45,0.82,52.72,13.62,32.82,3.99,1019.64,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,38.57,60.85,15.30,7.47,0.65,56.56,17.40,49.01,3.99,1025.15,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5.00,31.73,13.56,1.07,0.10,52.75,19.88,55.26,2.99,1014.06,Good
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,75.68,140.70,20.92,7.14,0.55,46.80,25.79,58.40,1.86,1004.57,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,18.83,21.57,13.06,1.91,0.22,63.39,23.35,44.60,4.26,1017.24,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,59.33,120.76,23.26,4.16,1.11,56.17,13.38,47.72,2.91,1014.54,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,90.54,139.41,39.74,7.94,1.55,59.58,17.84,63.99,2.43,1014.46,Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.72,106.51,26.35,6.26,0.86,46.61,28.91,55.15,5.20,1009.43,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.28,99.94,26.58,7.59,0.83,33.73,28.27,60.67,3.13,1005.54,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,63.18,129.74,26.52,6.48,0.95,57.78,12.19,50.94,2.99,1015.19,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,42.85,47.98,23.23,4.37,0.40,60.58,21.91,53.71,1.80,1018.63,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,60.48,144.07,26.47,7.39,0.74,67.76,16.98,38.87,2.16,1021.87,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,54.46,100.51,18.48,5.97,0.59,50.06,15.61,34.95,3.25,1017.92,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,44.48,66.80,21.42,5.94,0.40,43.10,25.29,68.40,4.76,1008.83,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.13,139.64,33.28,9.10,1.02,50.75,32.82,70.69,1.72,1006.07,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.10,169.71,27.20,6.37,1.18,49.86,34.05,72.85,5.45,1003.32,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58.88,141.11,24.49,7.17,1.01,59.56,34.30,60.03,3.54,1006.70,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,37.40,68.83,39.56,4.87,0.19,62.18,23.55,71.71,1.53,1008.04,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,29.68,32.63,25.21,1.00,0.40,60.12,19.31,56.89,3.07,1017.56,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.26,101.84,19.03,8.30,1.16,44.12,30.10,56.41,3.56,1007.13,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,61.41,167.28,42.78,9.56,1.68,62.78,26.97,69.58,3.58,1013.36,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,81.92,179.94,41.20,10.87,1.98,59.59,17.89,55.46,3.38,1005.76,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,87.54,184.00,37.05,7.25,1.59,58.17,15.03,50.01,2.55,1009.88,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,85.76,175.50,38.91,6.72,1.14,71.25,21.50,55.35,1.71,1008.00,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,52.47,74.09,22.73,4.17,0.92,58.48,25.85,86.23,2.96,1005.35,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48.56,99.26,23.18,6.62,1.31,56.87,24.48,67.53,2.37,1009.52,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,52.38,83.05,26.09,3.82,0.56,51.04,8.49,45.12,3.82,1018.54,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116.13,220.61,46.05,15.71,1.37,67.12,15.43,39.43,2.06,1014.28,Very_Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.12,72.26,11.80,6.70,0.23,69.42,23.56,44.43,3.97,1014.25,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,19.40,14.75,20.10,1.00,0.53,45.89,29.70,72.58,2.64,1007.29,Good
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,62.29,117.39,22.79,10.51,1.18,43.87,25.39,69.69,2.99,1009.17,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.98,153.76,38.73,12.66,1.42,58.73,33.03,73.19,2.70,1013.04,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,35.29,52.97,27.38,2.36,0.96,52.00,24.50,77.94,1.22,1007.71,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,67.89,152.47,46.72,7.99,0.88,73.85,24.91,50.03,3.61,1014.24,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49.18,134.62,35.11,8.13,0.64,55.90,28.67,65.32,4.57,1010.14,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74.98,139.27,30.26,9.12,0.34,42.63,29.60,60.79,4.31,1008.34,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,93.88,140.68,34.09,8.85,1.06,63.56,18.10,40.96,3.30,1013.33,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130.74,207.37,46.52,13.64,1.59,58.64,24.71,46.43,2.54,1007.33,Very_Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76.42,170.18,33.29,9.49,1.23,57.01,32.20,72.00,1.98,1005.82,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,59.15,112.96,27.38,6.41,0.86,61.25,30.49,65.54,2.77,1004.64,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.82,211.46,39.28,13.28,1.79,70.47,24.73,37.80,2.20,1014.73,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,54.03,83.34,35.49,4.90,0.76,57.02,19.35,42.43,4.57,1019.26,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24.42,47.88,2.00,2.44,0.55,57.11,19.49,54.58,5.46,1018.60,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,31.42,32.67,2.00,1.15,0.77,55.31,19.39,52.60,5.62,1019.00,Good
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,83.09,165.91,30.90,13.95,1.05,64.98,15.26,50.29,2.53,1012.70,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,33.42,91.67,18.37,4.44,0.97,62.59,16.21,53.16,4.24,1013.95,Good
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75.81,107.95,34.09,8.82,1.01,45.04,26.78,74.28,4.98,1005.88,Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84.96,188.31,49.81,12.18,1.42,63.66,15.73,33.50,1.21,1010.16,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,45.49,20.05,22.00,2.95,1.02,63.62,18.96,56.13,1.60,1015.31,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126.10,298.52,32.50,15.45,1.51,65.55,25.89,44.61,2.24,1011.04,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,49.01,66.68,18.22,3.10,0.98,53.72,18.90,49.15,3.91,1014.20,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,32.89,83.37,20.59,7.59,0.38,70.96,21.51,49.49,3.57,1015.48,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,34.08,85.56,23.91,5.74,0.36,40.89,30.39,82.01,4.08,1004.37,Good
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7.33,46.15,23.98,3.07,0.69,53.48,16.81,45.82,3.97,1008.29,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,29.93,114.12,34.66,6.93,1.26,46.41,16.37,52.46,2.91,1021.65,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,65.11,137.83,31.83,6.89,1.57,59.93,20.88,45.44,1.34,1009.57,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,19.18,12.63,23.92,4.82,0.33,60.11,17.88,59.35,4.26,1013.75,Good
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53.79,95.77,12.07,4.08,0.76,42.75,21.17,79.29,4.91,1011.78,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,82.45,140.96,40.46,11.52,1.03,57.67,17.61,39.74,2.51,1011.04,Unhealthy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,36.68,33.29,20.92,1.00,0.82,51.23,15.77,65.61,2.87,1014.39,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,97.46,129.61,23.01,10.10,1.57,64.60,16.84,51.71,4.12,1006.74,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72.29,138.98,26.94,8.07,0.35,39.73,30.13,62.14,4.05,1008.73,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,47.05,75.75,20.76,6.22,0.75,56.26,20.56,50.72,1.96,1022.56,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,80.11,173.94,26.77,7.58,1.11,65.03,27.34,43.15,2.36,1010.17,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65.25,136.35,28.00,7.81,0.94,39.63,32.80,84.04,4.01,1007.36,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9.77,84.05,23.21,6.26,0.18,72.04,18.94,69.42,3.69,1018.07,Good
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71.68,90.66,23.30,7.63,1.19,51.30,35.05,54.39,4.11,1004.66,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68.87,138.39,24.82,10.56,1.41,56.42,28.68,74.64,3.43,1010.90,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,57.85,80.41,24.17,2.41,0.87,64.55,12.33,35.71,3.37,1020.90,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24.67,45.03,10.83,1.49,0.61,70.74,18.79,50.10,4.49,1012.90,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,73.88,101.81,35.91,7.15,0.78,52.19,33.91,26.15,5.50,1003.96,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,76.42,119.58,30.84,6.46,1.15,35.88,33.75,35.18,4.65,1005.62,Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101.45,197.79,44.62,15.68,1.59,45.74,14.06,26.69,1.69,1011.20,Unhealthy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.94,136.26,26.36,8.91,0.96,46.19,26.11,55.99,3.69,1008.50,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,60.01,121.09,31.65,4.37,1.13,37.98,32.12,28.27,3.40,1006.34,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.74,190.44,28.38,9.34,1.07,60.64,25.01,72.15,2.71,1014.09,Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107.55,225.63,46.29,10.93,1.14,65.70,10.29,32.02,2.85,1015.05,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.17,187.58,29.29,8.65,1.07,56.64,30.25,68.61,2.95,1006.48,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94.78,176.71,40.69,6.69,0.94,41.12,33.80,26.60,3.51,1013.09,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98.41,160.24,29.92,12.50,1.53,49.69,26.96,48.79,1.14,1014.47,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,67.27,140.15,24.47,9.37,1.28,52.10,33.17,56.65,3.45,1006.29,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,45.30,60.34,26.37,1.00,0.78,60.39,19.60,63.46,3.09,1015.14,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.70,150.23,37.37,6.52,1.05,32.76,32.93,73.32,5.35,1003.92,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,54.53,122.18,24.01,3.25,1.07,58.77,14.71,55.84,4.04,1019.96,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,71.65,102.77,32.18,4.70,1.26,39.51,29.76,67.36,2.43,1006.51,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,62.02,45.24,29.66,5.68,0.34,44.40,21.19,37.44,2.18,1022.56,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73.74,184.33,23.85,12.20,1.42,58.31,35.90,49.09,2.90,1005.38,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95.03,109.70,27.83,8.83,1.08,43.89,34.80,88.56,3.66,1006.19,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,88.10,202.08,32.85,10.00,0.92,45.31,37.09,42.31,1.66,1010.43,Unhealthy
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.80,153.16,26.81,9.70,1.45,71.87,32.77,63.06,1.18,1012.65,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,74.54,94.31,39.54,7.36,0.76,57.94,14.15,48.43,2.66,1016.55,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,45.94,52.43,24.75,3.04,0.35,47.45,12.52,34.16,2.53,1024.72,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,53.88,117.26,26.09,4.85,0.45,72.56,21.52,31.54,2.28,1018.77,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,80.82,146.43,45.19,9.38,1.10,61.12,36.76,35.49,3.15,1003.23,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,26.67,18.46,17.18,2.85,0.38,73.28,10.54,69.04,4.19,1024.54,Good
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,40.90,81.40,21.17,4.80,0.73,54.49,23.71,51.01,2.82,1017.71,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80.16,199.83,35.01,9.90,1.36,69.98,18.52,44.66,2.27,1009.81,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,30.11,58.36,11.34,5.13,0.48,68.58,15.11,73.81,3.37,1021.29,Good
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,63.83,165.45,37.33,10.15,0.62,41.69,26.73,71.16,2.11,1008.87,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,43.34,47.18,19.33,3.39,0.48,61.69,20.81,39.96,2.90,1013.19,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,60.64,89.28,22.74,4.04,0.25,71.57,22.74,56.25,3.62,1011.51,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.56,83.64,19.27,5.56,0.77,41.35,24.13,51.52,2.63,1004.45,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5.00,77.07,26.32,3.40,0.10,52.11,15.84,46.92,2.99,1020.80,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,23.91,28.05,16.04,3.57,0.65,43.72,29.28,90.48,3.05,1006.54,Good
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,20.72,73.61,18.24,3.09,0.42,45.99,10.57,67.58,2.95,1019.07,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109.65,162.46,45.27,6.50,1.43,53.80,26.01,68.40,3.02,1002.92,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108.08,233.69,61.52,10.84,1.49,53.42,31.17,33.35,1.36,1014.25,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,39.01,44.22,33.28,7.19,0.78,41.50,27.88,73.72,2.66,1011.49,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72.07,207.53,31.88,11.37,1.54,38.11,31.91,30.75,1.65,1009.75,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,22.92,94.35,25.84,5.25,0.67,42.61,17.58,38.95,1.35,1025.50,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55.62,114.58,31.45,7.45,1.17,43.62,36.28,70.57,3.96,1004.78,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.02,167.23,30.11,7.87,1.94,68.15,35.80,55.22,2.06,1006.05,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,63.98,174.79,32.62,11.14,1.38,89.73,19.30,60.07,3.22,1006.87,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,89.03,155.45,35.06,9.56,2.01,63.26,22.96,48.67,2.08,1015.71,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,60.02,140.68,28.67,6.64,1.02,58.44,38.84,32.11,3.57,1005.64,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,18.53,77.03,8.13,5.09,1.17,67.17,19.91,56.11,1.77,1012.31,Good
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.14,98.78,29.77,6.84,1.00,45.59,24.93,59.01,3.57,1008.35,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,20.32,62.55,18.13,1.00,0.54,61.50,17.96,56.55,3.23,1018.19,Good
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.09,182.99,37.18,10.01,0.67,58.78,33.53,62.12,1.42,1010.38,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,79.31,94.84,36.39,10.18,0.96,62.51,28.57,76.98,1.69,1010.36,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,28.87,56.46,19.10,5.38,0.37,50.84,15.02,61.43,3.88,1018.44,Good
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,59.82,65.30,25.65,3.70,0.66,69.97,19.05,63.46,4.10,1014.36,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113.99,218.66,48.66,16.13,2.14,52.67,12.91,33.88,2.75,1013.12,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,40.09,60.79,9.38,1.37,0.58,30.94,30.53,73.73,4.99,1013.12,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,66.22,154.91,45.22,5.72,0.66,57.02,21.46,53.97,3.16,1006.82,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37.30,37.44,5.89,4.29,0.74,54.02,14.86,53.73,3.10,1010.31,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82.76,168.43,31.01,8.01,1.05,29.58,32.45,46.43,1.72,1005.82,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,80.03,131.04,23.85,3.06,0.93,62.34,34.69,39.82,4.06,1004.30,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129.88,224.52,45.11,10.05,1.99,60.32,24.62,56.01,1.80,1007.23,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,53.75,159.43,24.01,6.54,0.58,61.31,19.62,47.39,1.47,1006.31,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27.89,75.33,15.39,4.36,0.97,59.69,14.97,57.06,3.21,1016.48,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61.28,130.74,22.79,4.97,0.62,27.20,26.96,69.28,3.09,1007.96,Moderate
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.38,103.10,26.86,4.01,0.93,35.15,24.24,49.88,1.77,1008.08,Good
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,30.23,46.32,17.60,5.54,0.59,66.46,20.32,59.37,2.06,1014.10,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.77,105.95,21.83,9.07,0.47,38.24,32.01,77.90,4.10,1005.76,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47.63,95.80,30.87,4.26,1.38,52.63,35.73,64.30,3.68,1003.11,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,80.92,175.92,28.36,8.27,1.15,60.13,24.48,44.21,2.14,1008.35,Unhealthy
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.92,85.69,19.77,4.54,0.90,61.53,27.35,67.97,2.09,1008.61,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,17.28,55.21,27.15,6.90,0.67,62.49,24.51,52.41,3.14,1007.29,Good
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,29.23,70.73,4.82,3.68,0.54,70.05,17.73,59.66,2.76,1010.34,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,109.77,234.87,38.76,10.86,1.38,49.60,31.67,48.35,2.15,1011.64,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,113.66,155.86,49.52,9.53,1.19,65.00,20.52,48.24,1.50,1011.45,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,31.58,68.99,21.64,6.71,0.47,54.73,9.97,62.90,2.73,1020.31,Good
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,70.85,163.45,44.03,14.06,1.67,69.34,18.15,58.11,3.70,1009.13,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,25.73,77.58,27.38,3.81,0.10,71.45,24.28,54.30,3.34,1011.95,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,71.18,123.31,41.10,8.14,0.73,48.01,33.77,38.08,4.69,1003.19,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,42.69,40.99,16.61,1.78,0.41,52.49,15.28,71.12,4.63,1013.28,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,39.17,71.73,22.13,5.38,0.75,76.58,23.42,41.60,4.09,1016.00,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49.52,121.86,17.51,9.11,0.94,60.39,27.06,56.49,3.12,1006.21,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.72,162.57,22.53,9.36,1.79,52.89,25.84,64.75,2.01,1010.93,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,56.61,35.91,26.22,5.02,0.99,54.18,8.49,37.12,2.76,1017.44,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,29.23,83.92,16.89,4.82,1.25,53.61,17.37,56.27,2.46,1011.63,Good
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66.88,161.97,34.81,9.72,0.68,35.79,21.90,63.52,4.27,1008.51,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119.73,206.22,46.23,13.53,1.12,57.40,28.33,44.68,2.76,1016.82,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,33.47,42.74,26.39,3.92,0.52,41.84,14.52,76.70,3.36,1020.30,Good
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.75,109.09,19.59,6.64,0.62,36.94,24.47,62.38,2.25,1011.40,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,26.54,39.25,19.13,4.11,0.63,62.10,16.98,46.89,2.76,1015.16,Good
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130.14,161.77,57.87,13.55,1.96,60.64,17.85,31.90,1.62,1017.85,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,37.66,84.70,11.81,5.19,0.32,54.14,31.18,63.00,1.78,1009.26,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,74.25,154.86,33.23,11.71,1.14,73.15,25.87,43.78,3.55,1007.06,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,50.53,95.15,18.66,5.09,0.49,57.24,14.66,52.66,2.77,1021.40,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,64.43,185.97,30.59,12.31,1.13,71.32,25.68,60.18,2.21,1007.93,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124.06,237.83,45.03,13.24,2.09,66.30,29.78,35.85,0.20,1010.92,Very_Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48.82,114.87,24.64,9.26,0.93,40.02,32.48,66.26,4.22,1005.71,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110.26,207.26,43.13,9.46,0.94,54.04,29.98,62.62,1.80,1010.82,Unhealthy
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.24,100.29,22.39,4.07,0.87,52.23,23.98,62.46,4.65,1007.43,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,68.89,133.07,31.49,8.04,1.31,90.09,18.21,46.67,2.25,1011.27,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85.41,81.47,15.68,7.01,1.43,39.22,21.48,74.57,3.69,1005.54,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,16.36,57.21,16.24,3.99,0.10,52.95,13.18,57.95,2.47,1018.01,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,45.55,106.17,33.14,4.04,0.80,46.52,11.02,51.76,3.10,1021.09,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,81.24,187.38,37.52,9.55,1.20,49.43,23.39,45.11,2.70,1004.72,Unhealthy
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62.22,83.05,30.72,5.84,0.25,49.14,22.53,65.59,3.22,1003.96,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,75.85,99.86,29.65,8.15,0.86,55.68,9.27,46.87,3.43,1017.07,Unhealthy
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.40,63.24,27.99,5.43,1.03,39.67,23.85,63.95,3.43,1005.44,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74.15,114.36,26.86,5.28,0.78,28.83,28.75,65.21,2.73,1006.71,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,55.12,29.76,24.96,5.95,0.27,56.63,14.86,56.49,4.61,1017.88,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,22.84,25.32,18.75,5.41,0.10,43.56,16.32,52.12,2.27,1016.45,Good
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58.31,144.07,22.16,4.80,0.91,50.86,28.51,66.28,3.54,1002.27,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,36.80,55.06,29.04,1.00,0.80,53.24,15.16,59.84,2.81,1020.55,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,88.60,204.73,42.43,12.80,2.12,51.79,19.70,45.77,3.30,1011.42,Unhealthy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,57.25,86.78,35.02,4.87,0.90,59.53,26.48,85.59,3.42,1006.84,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.43,78.36,19.36,5.88,0.29,40.38,29.38,54.62,4.12,1008.82,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,24.11,66.83,24.08,3.61,0.15,62.01,21.99,55.23,4.58,1015.91,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,66.93,154.47,24.55,7.91,0.87,72.38,25.49,55.17,0.40,1015.14,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,45.68,103.14,31.06,4.67,0.86,57.24,13.99,39.51,1.45,1019.66,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91.18,196.40,31.95,8.93,1.35,43.19,32.75,27.29,3.76,1010.94,Unhealthy
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57.86,72.41,24.09,5.75,1.05,47.38,26.04,64.33,3.90,1007.82,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,52.30,70.04,33.20,10.22,1.08,44.20,25.12,52.25,3.70,1005.22,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137.85,211.99,50.70,14.70,1.70,69.82,13.79,20.75,0.72,1016.82,Very_Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119.86,243.92,64.54,13.45,1.85,73.00,11.61,36.79,2.94,1016.14,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,45.86,82.43,30.60,6.96,1.25,58.14,10.76,54.20,2.84,1020.23,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.11,193.34,35.69,13.32,1.96,78.04,28.11,57.30,1.74,1007.40,Unhealthy
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115.01,202.15,52.32,14.65,2.09,79.36,16.36,41.77,2.91,1014.70,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8.27,71.08,14.83,3.57,0.15,61.93,13.92,52.24,3.34,1017.31,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,55.02,107.91,24.25,4.82,0.66,60.85,16.19,38.56,3.96,1014.46,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,53.49,92.95,22.50,9.83,0.94,55.04,27.73,72.12,3.63,1006.63,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,44.19,51.22,14.39,4.64,0.33,61.66,22.86,52.79,2.78,1010.59,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104.96,221.50,57.08,16.29,1.28,66.11,14.87,30.59,3.13,1018.44,Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38.96,113.85,21.17,7.43,0.81,38.25,31.92,59.68,5.86,1002.95,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,44.44,86.69,24.40,3.89,0.72,56.15,21.48,61.71,4.00,1010.99,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66.39,109.89,32.16,6.92,1.30,36.44,33.30,62.83,4.18,1009.90,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,30.23,15.42,20.71,3.03,0.12,47.61,22.02,50.32,3.50,1013.88,Good
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,86.85,108.67,36.99,9.42,0.70,51.95,27.96,68.49,4.05,1009.38,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,79.48,138.40,36.32,11.39,1.56,37.63,17.98,56.26,2.98,1016.15,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,50.72,55.68,23.62,7.27,0.89,39.26,27.37,72.24,3.29,1008.14,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,28.81,14.60,28.65,1.98,0.42,49.52,18.87,37.30,3.39,1015.90,Good
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,50.71,42.25,22.63,4.71,0.88,57.91,17.17,63.77,4.24,1011.68,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,69.64,136.76,27.92,3.17,1.16,50.04,23.96,47.34,3.75,1007.78,Moderate
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,81.67,132.75,41.70,6.21,0.99,46.87,28.43,68.01,3.60,1007.89,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128.44,263.10,43.11,10.12,1.67,56.83,32.70,45.73,2.25,1009.45,Very_Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,83.11,147.17,49.99,9.29,1.41,68.47,16.92,58.84,2.36,1014.78,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,48.31,97.12,30.17,4.50,0.53,62.09,21.68,49.40,2.47,1014.70,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,13.60,21.13,19.10,2.83,0.47,65.11,15.32,63.47,3.34,1018.48,Good
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,36.52,60.62,14.04,2.11,0.80,79.37,23.44,48.97,4.63,1013.06,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94.54,167.83,38.56,10.82,1.41,58.15,27.91,84.11,3.45,1011.76,Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,47.09,80.36,20.16,4.39,0.58,49.39,22.53,46.09,4.77,1013.16,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,27.40,34.08,22.84,3.58,0.69,53.47,16.09,49.08,3.96,1017.11,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,65.02,148.30,37.63,6.43,0.94,44.21,31.83,40.78,5.18,1003.86,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,35.12,64.30,26.77,1.01,0.98,52.68,19.80,44.84,3.84,1015.44,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,63.07,154.99,27.90,8.49,1.51,68.37,20.04,42.20,3.32,1010.43,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,31.89,44.52,29.21,1.00,0.10,52.23,14.73,51.47,2.72,1022.57,Good
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116.77,184.99,32.46,11.66,1.52,51.80,25.71,50.11,2.58,1006.53,Very_Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.11,57.99,29.44,8.01,0.88,28.84,28.23,65.90,3.02,1005.64,Good
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,52.13,61.61,24.54,1.17,0.80,58.57,22.77,48.02,4.56,1011.47,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106.65,196.83,48.90,12.31,1.70,59.50,15.60,35.68,3.64,1017.94,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,55.43,71.27,25.53,6.24,0.13,53.74,15.83,38.93,4.68,1017.32,Moderate
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,35.91,83.71,19.15,7.33,0.76,47.57,20.68,45.51,3.88,1005.63,Moderate
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76.37,132.98,37.09,12.69,1.36,52.59,29.33,68.87,3.62,1008.48,Unhealthy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38.79,108.48,14.89,7.38,0.89,41.18,28.69,92.61,5.39,1003.20,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77.70,159.71,21.96,10.86,0.90,54.74,34.48,45.99,2.72,1009.42,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,49.31,84.56,39.66,6.45,0.99,55.52,11.95,40.44,3.00,1016.97,Moderate
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7.74,32.60,24.03,4.21,0.28,51.66,16.43,57.01,3.92,1019.31,Good
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,11.16,55.36,17.06,1.96,0.80,64.12,17.39,54.82,3.67,1020.16,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,71.21,125.85,39.98,6.61,0.98,73.41,16.12,40.99,2.74,1019.22,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,83.28,201.93,16.85,13.07,1.44,50.37,36.36,35.03,4.38,1009.17,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,72.05,135.89,28.50,5.54,1.42,61.22,32.15,29.32,3.99,1003.69,Moderate
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.04,125.80,30.82,7.65,0.48,44.43,32.65,67.59,4.70,1006.44,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,38.52,81.18,21.07,3.53,0.32,75.65,17.26,66.62,4.52,1012.77,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,19.97,65.56,13.76,7.76,0.73,64.07,11.45,35.42,4.31,1019.71,Good
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,91.78,192.72,38.67,11.14,1.46,82.39,12.75,60.47,3.11,1013.27,Unhealthy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,34.41,84.23,38.68,6.62,0.35,71.36,20.87,35.63,3.24,1014.17,Good
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82.58,139.76,25.59,7.72,1.58,57.62,29.02,68.10,4.06,1005.45,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,79.51,103.11,32.39,5.88,0.58,52.51,8.00,63.22,1.61,1014.32,Unhealthy
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135.46,220.29,37.58,14.51,1.82,59.31,27.79,67.15,3.95,1007.84,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,63.10,135.98,17.85,6.66,0.66,52.62,36.68,23.40,3.78,1008.43,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,76.25,142.02,37.05,8.46,0.84,53.03,21.77,50.16,2.19,1008.75,Unhealthy
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,89.06,137.30,31.95,12.49,1.34,55.25,22.02,54.84,2.93,1008.75,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,35.31,23.89,21.21,3.20,0.41,60.30,16.84,71.82,2.11,1017.12,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,42.17,119.13,43.95,5.97,0.95,54.68,10.22,30.43,2.04,1015.60,Moderate
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93.62,173.08,40.33,7.76,1.07,50.54,30.57,69.01,2.20,1010.90,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,31.17,36.90,25.58,1.00,0.48,46.15,20.35,64.68,1.88,1018.06,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,117.83,195.21,25.01,11.63,0.85,43.51,31.36,34.44,3.45,1006.81,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,24.83,52.99,22.59,3.87,0.65,53.14,15.13,52.34,3.04,1018.93,Good
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46.69,96.82,21.56,8.07,1.21,36.74,32.27,68.99,3.70,1007.20,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,33.91,105.52,12.89,5.04,0.34,56.30,18.97,56.10,5.73,1016.29,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,68.28,98.51,27.45,7.03,1.14,60.69,35.74,38.80,3.19,1000.05,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14.72,51.71,12.03,5.10,1.04,52.84,14.37,54.00,3.41,1016.86,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,52.59,107.35,36.24,2.09,0.69,63.81,12.71,58.85,2.09,1018.45,Moderate
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17.90,13.07,19.43,5.06,0.30,50.73,19.31,62.35,2.59,1018.93,Good
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,68.58,91.54,31.96,2.99,0.29,67.20,18.27,46.37,2.66,1015.77,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,40.55,74.82,17.66,2.97,0.22,77.53,16.03,53.20,2.66,1023.70,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,81.10,180.82,43.85,10.92,1.92,75.35,17.36,47.94,2.55,1014.10,Unhealthy
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59.43,93.60,27.03,5.80,0.55,54.31,25.64,67.78,3.19,1006.10,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,94.83,168.48,34.21,9.92,1.26,51.39,15.96,45.93,2.37,1008.59,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,79.27,125.05,25.33,6.54,0.93,71.63,9.95,53.74,2.16,1014.03,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,55.49,126.76,17.80,5.40,0.48,72.97,14.32,44.90,2.18,1014.92,Moderate
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117.91,220.54,53.60,17.24,1.82,50.26,18.41,30.16,3.23,1018.29,Very_Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,67.05,161.64,37.94,9.66,1.12,53.07,33.74,37.23,2.73,1007.68,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,47.14,80.35,28.49,4.74,0.44,46.93,14.55,42.82,4.09,1018.85,Moderate
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19.12,48.79,8.94,3.56,0.44,59.32,16.56,45.41,4.27,1016.71,Good
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,35.89,57.14,26.31,4.95,0.10,53.69,17.36,57.05,3.75,1012.27,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,68.85,133.97,32.92,10.54,0.88,65.42,15.75,45.51,2.04,1013.69,Moderate
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93.59,180.02,45.20,13.23,1.71,56.34,28.91,43.68,2.92,1005.65,Unhealthy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8.32,54.50,17.72,4.23,0.52,47.58,15.52,43.02,4.49,1014.34,Good
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,53.57,44.16,13.95,1.81,0.55,58.45,17.85,75.58,1.60,1017.03,Moderate
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,90.71,171.60,40.55,14.37,1.86,55.19,21.38,42.90,1.64,1006.00,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,56.94,102.06,30.90,3.18,1.04,55.92,13.83,29.86,2.85,1015.33,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,51.41,96.82,16.89,5.01,0.24,62.20,16.49,53.95,2.68,1018.29,Moderate
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95.51,165.81,33.87,9.24,0.51,49.49,32.05,35.27,1.95,1009.55,Unhealthy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,22.87,63.12,27.78,2.96,0.17,43.31,15.28,60.06,3.09,1017.05,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,27.64,58.86,25.10,4.68,0.48,50.38,29.42,68.20,1.97,1008.58,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,18.80,95.36,19.92,1.19,0.37,56.09,35.26,66.14,3.18,1009.28,Good
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,31.67,39.27,16.78,3.93,0.70,63.92,29.13,59.26,2.38,1006.11,Good
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,81.08,162.50,49.09,11.76,1.29,59.25,17.58,68.09,2.55,1012.20,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,87.94,200.20,34.90,7.17,1.05,33.83,35.86,41.07,4.14,1001.74,Unhealthy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,18.07,66.43,11.53,7.17,0.47,47.29,19.68,49.79,1.84,1018.61,Good
